What You need to run this application is just a clean MongoDB installation on Your system.
SpringBoot uses default configuration, so install just MongoDB, run in (mongod), boot the app and You are good to go.